---

dependencies:
  # configure firewalld before certbot
  - elan.opencast_firewalld
  - certbot
  - elan.opencast_elasticsearch
  - nginx
  - elan.opencast_postgresql
  - elan.opencast_repository
  - elan.opencast_selinux
  - elan.opencast_user
